onEvent('recipes', event => {

    event.custom({"type":"immersiveengineering:coke_oven", 
        "result":{"tag":"forge:coal_coke"},
        "input":{"item":"minecraft:coal"},
        "creosote":610,
        "time":1200 
    })

 event.custom({"type":"immersiveengineering:coke_oven",
        "result":{"tag":"forge:storage_blocks/coal_coke"},
        "input":{"item":"minecraft:coal_block"},
        "creosote":5100,
        "time":1000
    })

    event.custom({"type":"immersiveengineering:blast_furnace",
        "result":{"tag":"forge:ingots/steel"},
        "input":{"tag":"forge:ingots/iron"},
        "slag":{"tag":"forge:slag"},
        "time":1900
    })

    event.custom({"type":"minecraft:crafting_shaped",
        "pattern":
        ["csc",
         "sms",
         "csc"],
         "key":
         {"c":{"tag":"forge:clay"},
         "s":{"tag":"forge:ingots/brick"},
         "m":{"tag":"forge:sandstone"}},
         "result":{"item":"immersiveengineering:cokebrick",
            "count":9}
        })




